{
  "name": "@chonla/blockchart",
  "version": "1.1.0",
  "description": "Draw a blockchart with html5 canvas.",
  "main": "src/blockchart.js",
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "webpack",
    "lint": "eslint src",
    "dist": "npm run lint && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chonla/blockchart.git"
  },
  "keywords": [
    "blockchart",
    "chart",
    "chonla"
  ],
  "author": "Chonlasith Jucksriporn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chonla/blockchart/issues"
  },
  "homepage": "https://github.com/chonla/blockchart#readme",
  "dependencies": {
    "chroma-js": "^2.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
